<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pure Panel</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="container">
      <a
        href="http://"
        target="_blank"
        rel="noopener noreferrer"
        class="banner banner--big"
      >
        <img
          src="https://s3.ir-thr-at1.arvanstorage.com/mofidapp/banner/480x144.png"
          alt=""
          srcset=""
          class="banner__image"
        />
        <div class="banner__content">
          <p class="banner__title banner__title--big">
            فرصت سرمایه گذاری اهرمی
          </p>
          <p class="banner__desc banner__desc--big">صندوق اهرمی ETF مفید</p>
          <button class="banner__btn banner__btn--big">
            <span class="banner__btn__text">خرید نماد توان</span>
            <svg
              width="25"
              height="24"
              viewBox="0 0 25 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <g clip-path="url(#clip0_15710_73324)">
                <path
                  d="M15.91 7.41L14.5 6L8.5 12L14.5 18L15.91 16.59L11.33 12L15.91 7.41Z"
                  fill="#004C6A"
                />
              </g>
              <defs>
                <clipPath id="clip0_15710_73324">
                  <rect
                    width="24"
                    height="24"
                    fill="white"
                    transform="translate(0.5)"
                  />
                </clipPath>
              </defs>
            </svg>
          </button>
        </div>
      </a>

      <a
        href="http://"
        target="_blank"
        rel="noopener noreferrer"
        class="banner banner--medium"
      >
        <img
          src="https://s3.ir-thr-at1.arvanstorage.com/mofidapp/banner/320x104.png"
          alt=""
          srcset=""
          class="banner__image"
        />
        <div class="banner__content">
          <p class="banner__title banner__title--medium">
            فرصت سرمایه گذاری اهرمی
          </p>
          <p class="banner__desc banner__desc--medium">صندوق اهرمی ETF مفید</p>
          <button class="banner__btn banner__btn--medium">
            <span class="banner__btn__text">خرید نماد توان</span>
            <svg
              width="25"
              height="24"
              viewBox="0 0 25 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <g clip-path="url(#clip0_15710_73324)">
                <path
                  d="M15.91 7.41L14.5 6L8.5 12L14.5 18L15.91 16.59L11.33 12L15.91 7.41Z"
                  fill="#004C6A"
                />
              </g>
              <defs>
                <clipPath id="clip0_15710_73324">
                  <rect
                    width="24"
                    height="24"
                    fill="white"
                    transform="translate(0.5)"
                  />
                </clipPath>
              </defs>
            </svg>
          </button>
        </div>
      </a>

      <a
        href="http://"
        target="_blank"
        rel="noopener noreferrer"
        class="banner banner--small"
      >
        <img
          src="https://s3.ir-thr-at1.arvanstorage.com/mofidapp/banner/224x216.png"
          alt=""
          srcset=""
          class="banner__image"
        />
        <div class="banner__content banner__content--small">
          <p class="banner__title banner__title--small">
            فرصت سرمایه گذاری اهرمی
          </p>
          <p class="banner__desc banner__desc--small">صندوق اهرمی ETF مفید</p>
          <button class="banner__btn banner__btn--small">
            <span class="banner__btn__text">خرید نماد توان</span>
            <svg
              width="25"
              height="24"
              viewBox="0 0 25 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <g clip-path="url(#clip0_15710_73324)">
                <path
                  d="M15.91 7.41L14.5 6L8.5 12L14.5 18L15.91 16.59L11.33 12L15.91 7.41Z"
                  fill="#004C6A"
                />
              </g>
              <defs>
                <clipPath id="clip0_15710_73324">
                  <rect
                    width="24"
                    height="24"
                    fill="white"
                    transform="translate(0.5)"
                  />
                </clipPath>
              </defs>
            </svg>
          </button>
        </div>
      </a>
    </div>
  </body>
</html>
